.{
    .name = .Blink,
    .fingerprint = 0xa94f12e258420262,
    // versioning stuff so i dont forget, im not really gonna
    // bother with this until we have somwthing that works.
    // MAJOR CHANGE (0).0.0 large incompatible changes
    // MAJOR CHANGE 0.(0).0 backwards compatible changes
    // MAJOR CHANGE 0.0.(0) backwards compatible bug fixes
    .version = "0.0.0",
    // .minimum_zig_version = "0.15.2",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // "LICENSE", ADD THIS!!!!
        "README.md",
    },
}
